[INFO] 00:43:10:29 OPERACIONES/(9038:9038): CREO LOG DE OPERACIONES
[INFO] 00:43:16:937 OPERACIONES/(9038:9051): ESI 1 -> GET 	 spoiler1
[INFO] 00:43:18:939 OPERACIONES/(9038:9054): ESI 2 -> GET 	 principal1
[INFO] 00:43:19:940 OPERACIONES/(9038:9054): ESI 2 -> GET 	 principal2
[INFO] 00:43:20:942 OPERACIONES/(9038:9054): ESI 2 -> SET 	 principal1 	 dolores
[INFO] 00:43:21:945 OPERACIONES/(9038:9054): ESI 2 -> SET 	 principal1 	 teddy
[INFO] 00:43:23:947 OPERACIONES/(9038:9054): ESI 2 -> SET 	 principal2 	 maeve
[INFO] 00:44:13:328 OPERACIONES/(9038:9051): ESI 1 -> GET 	 spoiler2
[INFO] 00:44:14:330 OPERACIONES/(9038:9051): ESI 1 -> SET 	 spoiler1 	 era-el-padre-de-luke
[INFO] 00:44:15:332 OPERACIONES/(9038:9051): ESI 1 -> SET 	 spoiler2 	 tambien-esta-muerto
[INFO] 00:44:16:333 OPERACIONES/(9038:9054): ESI 2 -> GET 	 principal3
[INFO] 00:44:17:334 OPERACIONES/(9038:9051): ESI 1 -> STORE 	 spoiler1
[INFO] 00:44:19:338 OPERACIONES/(9038:9054): ESI 2 -> STORE 	 principal1
[INFO] 00:44:20:339 OPERACIONES/(9038:9057): ESI 3 -> GET 	 principal1
[INFO] 00:44:22:342 OPERACIONES/(9038:9054): ESI 2 -> SET 	 principal3 	 bernard
[INFO] 00:44:23:344 OPERACIONES/(9038:9054): ESI 2 -> STORE 	 principal2
[INFO] 00:44:24:345 OPERACIONES/(9038:9057): ESI 3 -> GET 	 principal2
[INFO] 00:44:25:347 OPERACIONES/(9038:9057): ESI 3 -> SET 	 principal1 	 lester
[INFO] 00:44:26:349 OPERACIONES/(9038:9057): ESI 3 -> SET 	 principal2 	 malvo
[INFO] 00:44:27:350 OPERACIONES/(9038:9057): ESI 3 -> STORE 	 principal1
[INFO] 00:44:28:352 OPERACIONES/(9038:9057): ESI 3 -> STORE 	 principal2
[INFO] 00:46:01:437 OPERACIONES/(9038:9051): ESI 1 -> GET 	 spoiler3
[INFO] 00:46:02:438 OPERACIONES/(9038:9051): ESI 1 -> GET 	 spoiler1
[INFO] 00:46:03:441 OPERACIONES/(9038:9051): ESI 1 -> SET 	 spoiler1 	 y-de-leia
[INFO] 00:46:04:443 OPERACIONES/(9038:9051): ESI 1 -> SET 	 spoiler1 	 de-chewie-no
[INFO] 00:46:05:444 OPERACIONES/(9038:9054): ESI 2 -> GET 	 principal4
[INFO] 00:46:06:446 OPERACIONES/(9038:9051): ESI 1 -> SET 	 spoiler1 	 era-el-padre-de-luke
[INFO] 00:46:07:448 OPERACIONES/(9038:9054): ESI 2 -> SET 	 principal4 	 man-in-black
[INFO] 00:46:08:449 OPERACIONES/(9038:9051): ESI 1 -> SET 	 spoiler1 	 y-de-leia
[INFO] 00:46:09:450 OPERACIONES/(9038:9054): ESI 2 -> GET 	 principal1
[INFO] 00:46:10:453 OPERACIONES/(9038:9051): ESI 1 -> SET 	 spoiler1 	 era-el-padre-de-luke
[INFO] 00:46:11:454 OPERACIONES/(9038:9054): ESI 2 -> SET 	 principal1 	 ford
[INFO] 00:46:12:456 OPERACIONES/(9038:9051): ESI 1 -> SET 	 spoiler1 	 y-de-leia
[INFO] 00:46:13:457 OPERACIONES/(9038:9054): ESI 2 -> STORE 	 principal4
[INFO] 00:46:14:459 OPERACIONES/(9038:9051): ESI 1 -> SET 	 spoiler1 	 era-el-padre-de-luke
[INFO] 00:46:15:460 OPERACIONES/(9038:9054): ESI 2 -> GET 	 principal2
[INFO] 00:46:16:462 OPERACIONES/(9038:9051): ESI 1 -> STORE 	 spoiler2
[INFO] 00:46:17:464 OPERACIONES/(9038:9054): ESI 2 -> SET 	 principal2 	 billy
[INFO] 00:46:18:465 OPERACIONES/(9038:9051): ESI 1 -> SET 	 spoiler3 	 es-keyzer-soze
[INFO] 00:46:19:467 OPERACIONES/(9038:9054): ESI 2 -> STORE 	 principal3
[INFO] 00:46:20:469 OPERACIONES/(9038:9051): ESI 1 -> SET 	 spoiler3 	 son-la-misma-persona
[INFO] 00:46:21:470 OPERACIONES/(9038:9051): ESI 1 -> STORE 	 spoiler3
[INFO] 00:46:55:666 OPERACIONES/(9085:9085): CREO LOG DE OPERACIONES
[INFO] 00:47:06:701 OPERACIONES/(9085:9101): ESI 1 -> GET 	 spoiler1
[INFO] 00:47:08:703 OPERACIONES/(9085:9104): ESI 2 -> GET 	 principal1
[INFO] 00:47:09:704 OPERACIONES/(9085:9104): ESI 2 -> GET 	 principal2
[INFO] 00:47:10:706 OPERACIONES/(9085:9104): ESI 2 -> SET 	 principal1 	 dolores
[INFO] 00:47:11:708 OPERACIONES/(9085:9104): ESI 2 -> SET 	 principal1 	 teddy
[INFO] 00:47:12:709 OPERACIONES/(9085:9104): ESI 2 -> SET 	 principal2 	 maeve
[INFO] 00:47:37:507 OPERACIONES/(9085:9101): ESI 1 -> GET 	 spoiler2
[INFO] 00:47:38:508 OPERACIONES/(9085:9101): ESI 1 -> SET 	 spoiler1 	 era-el-padre-de-luke
[INFO] 00:47:39:510 OPERACIONES/(9085:9101): ESI 1 -> SET 	 spoiler2 	 tambien-esta-muerto
[INFO] 00:47:40:512 OPERACIONES/(9085:9101): ESI 1 -> STORE 	 spoiler1
[INFO] 00:47:42:514 OPERACIONES/(9085:9104): ESI 2 -> GET 	 principal3
[INFO] 00:47:43:516 OPERACIONES/(9085:9104): ESI 2 -> STORE 	 principal1
[INFO] 00:47:44:518 OPERACIONES/(9085:9104): ESI 2 -> SET 	 principal3 	 bernard
[INFO] 00:47:45:520 OPERACIONES/(9085:9104): ESI 2 -> STORE 	 principal2
[INFO] 00:47:47:522 OPERACIONES/(9085:9107): ESI 3 -> GET 	 principal1
[INFO] 00:47:48:523 OPERACIONES/(9085:9107): ESI 3 -> GET 	 principal2
[INFO] 00:47:49:525 OPERACIONES/(9085:9107): ESI 3 -> SET 	 principal1 	 lester
[INFO] 00:47:50:527 OPERACIONES/(9085:9107): ESI 3 -> SET 	 principal2 	 malvo
[INFO] 00:47:51:529 OPERACIONES/(9085:9107): ESI 3 -> STORE 	 principal1
[INFO] 00:47:52:530 OPERACIONES/(9085:9107): ESI 3 -> STORE 	 principal2
[INFO] 00:48:14:676 OPERACIONES/(9085:9101): ESI 1 -> GET 	 spoiler3
[INFO] 00:48:15:678 OPERACIONES/(9085:9101): ESI 1 -> GET 	 spoiler1
[INFO] 00:48:16:680 OPERACIONES/(9085:9101): ESI 1 -> SET 	 spoiler1 	 y-de-leia
[INFO] 00:48:17:682 OPERACIONES/(9085:9101): ESI 1 -> SET 	 spoiler1 	 de-chewie-no
[INFO] 00:48:18:684 OPERACIONES/(9085:9101): ESI 1 -> SET 	 spoiler1 	 era-el-padre-de-luke
[INFO] 00:48:19:686 OPERACIONES/(9085:9101): ESI 1 -> SET 	 spoiler1 	 y-de-leia
[INFO] 00:48:20:687 OPERACIONES/(9085:9101): ESI 1 -> SET 	 spoiler1 	 era-el-padre-de-luke
[INFO] 00:48:21:688 OPERACIONES/(9085:9101): ESI 1 -> SET 	 spoiler1 	 y-de-leia
[INFO] 00:48:22:690 OPERACIONES/(9085:9101): ESI 1 -> SET 	 spoiler1 	 era-el-padre-de-luke
[INFO] 00:48:23:692 OPERACIONES/(9085:9101): ESI 1 -> STORE 	 spoiler2
[INFO] 00:48:24:694 OPERACIONES/(9085:9101): ESI 1 -> SET 	 spoiler3 	 es-keyzer-soze
[INFO] 00:48:25:696 OPERACIONES/(9085:9101): ESI 1 -> SET 	 spoiler3 	 son-la-misma-persona
[INFO] 00:48:26:698 OPERACIONES/(9085:9101): ESI 1 -> STORE 	 spoiler3
[INFO] 00:48:27:699 OPERACIONES/(9085:9104): ESI 2 -> GET 	 principal4
[INFO] 00:48:28:701 OPERACIONES/(9085:9104): ESI 2 -> SET 	 principal4 	 man-in-black
[INFO] 00:48:29:701 OPERACIONES/(9085:9104): ESI 2 -> GET 	 principal1
[INFO] 00:48:30:703 OPERACIONES/(9085:9104): ESI 2 -> SET 	 principal1 	 ford
[INFO] 00:48:31:705 OPERACIONES/(9085:9104): ESI 2 -> STORE 	 principal4
[INFO] 00:48:32:706 OPERACIONES/(9085:9104): ESI 2 -> GET 	 principal2
[INFO] 00:48:33:708 OPERACIONES/(9085:9104): ESI 2 -> SET 	 principal2 	 billy
[INFO] 00:48:34:709 OPERACIONES/(9085:9104): ESI 2 -> STORE 	 principal3
[INFO] 00:49:44:85 OPERACIONES/(9126:9126): CREO LOG DE OPERACIONES
[INFO] 00:51:55:574 OPERACIONES/(9126:9344): ESI 1 -> GET 	 e3:sony:juegos
[INFO] 00:51:56:575 OPERACIONES/(9126:9344): ESI 1 -> GET 	 e3:microsoft:juegos
[INFO] 00:51:57:577 OPERACIONES/(9126:9344): ESI 1 -> SET 	 e3:sony:juegos 	 TLOU2
[INFO] 00:51:58:578 OPERACIONES/(9126:9344): ESI 1 -> SET 	 e3:sony:juegos 	 Spiderman
[INFO] 00:51:59:581 OPERACIONES/(9126:9344): ESI 1 -> SET 	 e3:sony:juegos 	 GhostOfTsushima
[INFO] 00:52:00:582 OPERACIONES/(9126:9344): ESI 1 -> SET 	 e3:sony:juegos 	 DeathStranding
[INFO] 00:52:01:584 OPERACIONES/(9126:9344): ESI 1 -> SET 	 e3:sony:juegos 	 ResidenEvil2Remake
[INFO] 00:52:02:585 OPERACIONES/(9126:9344): ESI 1 -> SET 	 e3:sony:juegos 	 Destiny2DLCForsaken
[INFO] 00:52:03:586 OPERACIONES/(9126:9344): ESI 1 -> SET 	 e3:microsoft:juegos 	 DLCCuphead
[INFO] 00:52:04:589 OPERACIONES/(9126:9344): ESI 1 -> SET 	 e3:microsoft:juegos 	 ForzaHorizon4
[INFO] 00:52:05:590 OPERACIONES/(9126:9344): ESI 1 -> SET 	 e3:microsoft:juegos 	 Gears5
[INFO] 00:52:06:591 OPERACIONES/(9126:9344): ESI 1 -> SET 	 e3:microsoft:juegos 	 MetroExodus
[INFO] 00:52:07:593 OPERACIONES/(9126:9344): ESI 1 -> SET 	 e3:microsoft:juegos 	 Fallout76
[INFO] 00:52:08:595 OPERACIONES/(9126:9344): ESI 1 -> SET 	 e3:microsoft:juegos 	 TheDivision2
[INFO] 00:52:09:596 OPERACIONES/(9126:9344): ESI 1 -> SET 	 e3:microsoft:juegos 	 DyingLight2
[INFO] 00:52:10:599 OPERACIONES/(9126:9344): ESI 1 -> SET 	 e3:microsoft:juegos 	 Crackdown3
[INFO] 00:52:11:600 OPERACIONES/(9126:9344): ESI 1 -> SET 	 e3:microsoft:juegos 	 HaloInfinite
[INFO] 00:52:12:602 OPERACIONES/(9126:9344): ESI 1 -> SET 	 e3:microsoft:juegos 	 KingdomHearts3
[INFO] 00:52:13:604 OPERACIONES/(9126:9344): ESI 1 -> STORE 	 e3:microsoft:juegos
[INFO] 00:52:14:606 OPERACIONES/(9126:9344): ESI 1 -> STORE 	 e3:sony:juegos
[INFO] 00:52:16:608 OPERACIONES/(9126:9350): ESI 3 -> GET 	 sony:consola:ps1
[INFO] 00:52:17:609 OPERACIONES/(9126:9350): ESI 3 -> GET 	 sony:consola:ps2
[INFO] 00:52:28:84 OPERACIONES/(9126:9350): ESI 3 -> GET 	 sony:consola:ps3
[INFO] 00:52:29:85 OPERACIONES/(9126:9350): ESI 3 -> GET 	 sony:consola:ps4
[INFO] 00:52:30:86 OPERACIONES/(9126:9350): ESI 3 -> GET 	 microsoft:consola:xbox
[INFO] 00:52:31:87 OPERACIONES/(9126:9350): ESI 3 -> GET 	 microsoft:consola:xbox360
[INFO] 00:52:32:89 OPERACIONES/(9126:9350): ESI 3 -> GET 	 microsoft:consola:xboxone
[INFO] 00:52:33:91 OPERACIONES/(9126:9350): ESI 3 -> GET 	 nintendo:consola:nes
[INFO] 00:52:34:92 OPERACIONES/(9126:9350): ESI 3 -> GET 	 nintendo:consola:snes
[INFO] 00:52:35:93 OPERACIONES/(9126:9350): ESI 3 -> GET 	 nintendo:consola:nintendo64
[INFO] 00:52:36:96 OPERACIONES/(9126:9350): ESI 3 -> GET 	 nintendo:consola:gamecube
[INFO] 00:52:37:97 OPERACIONES/(9126:9350): ESI 3 -> GET 	 nintendo:consola:wii
[INFO] 00:52:38:99 OPERACIONES/(9126:9350): ESI 3 -> GET 	 nintendo:consola:wiiu
[INFO] 00:52:39:100 OPERACIONES/(9126:9350): ESI 3 -> GET 	 nintendo:consola:switch
[INFO] 00:52:40:101 OPERACIONES/(9126:9350): ESI 3 -> SET 	 nintendo:consola:nes 	 Mario
[INFO] 00:52:41:104 OPERACIONES/(9126:9350): ESI 3 -> SET 	 nintendo:consola:snes 	 SuperMario
[INFO] 00:52:42:105 OPERACIONES/(9126:9350): ESI 3 -> SET 	 nintendo:consola:nintendo64 	 Mario64
[INFO] 00:52:43:107 OPERACIONES/(9126:9350): ESI 3 -> SET 	 nintendo:consola:gamecube 	 Mario
[INFO] 00:52:44:109 OPERACIONES/(9126:9350): ESI 3 -> SET 	 nintendo:consola:wii 	 MarioGalaxy
[INFO] 00:52:45:111 OPERACIONES/(9126:9350): ESI 3 -> SET 	 nintendo:consola:wiiu 	 RIP
[INFO] 00:52:46:113 OPERACIONES/(9126:9350): ESI 3 -> SET 	 nintendo:consola:switch 	 MarioOddysey
[INFO] 00:52:47:114 OPERACIONES/(9126:9350): ESI 3 -> SET 	 sony:consola:ps1 	 FinalFantasy
[INFO] 00:52:48:116 OPERACIONES/(9126:9350): ESI 3 -> SET 	 sony:consola:ps2 	 GodOfWar
[INFO] 00:52:49:118 OPERACIONES/(9126:9350): ESI 3 -> SET 	 sony:consola:ps3 	 TLOU
[INFO] 00:52:50:120 OPERACIONES/(9126:9350): ESI 3 -> SET 	 sony:consola:ps4 	 Bloodborne
[INFO] 00:52:51:121 OPERACIONES/(9126:9350): ESI 3 -> SET 	 microsoft:consola:xbox 	 Halo
[INFO] 00:52:52:123 OPERACIONES/(9126:9350): ESI 3 -> SET 	 microsoft:consola:xbox360 	 Halo
[INFO] 00:52:53:125 OPERACIONES/(9126:9350): ESI 3 -> SET 	 microsoft:consola:xboxone 	 Halo
[INFO] 00:52:54:126 OPERACIONES/(9126:9353): ESI 4 -> GET 	 platoprincipal:ingrediente5
[INFO] 00:52:55:127 OPERACIONES/(9126:9353): ESI 4 -> GET 	 platoprincipal:ingrediente4
[INFO] 00:52:56:128 OPERACIONES/(9126:9353): ESI 4 -> GET 	 platoprincipal:ingrediente3
[INFO] 00:52:57:129 OPERACIONES/(9126:9353): ESI 4 -> GET 	 platoprincipal:ingrediente2
[INFO] 00:52:58:131 OPERACIONES/(9126:9353): ESI 4 -> GET 	 platoprincipal:ingrediente1
[INFO] 00:52:59:133 OPERACIONES/(9126:9353): ESI 4 -> SET 	 platoprincipal:ingrediente1 	 milanesadecarne
[INFO] 00:53:00:135 OPERACIONES/(9126:9353): ESI 4 -> SET 	 platoprincipal:ingrediente2 	 queso
[INFO] 00:53:01:137 OPERACIONES/(9126:9353): ESI 4 -> SET 	 platoprincipal:ingrediente3 	 jamon
[INFO] 00:53:02:138 OPERACIONES/(9126:9353): ESI 4 -> SET 	 platoprincipal:ingrediente4 	 lechuga
[INFO] 00:53:03:139 OPERACIONES/(9126:9353): ESI 4 -> SET 	 platoprincipal:ingrediente5 	 tomate
[INFO] 00:53:04:141 OPERACIONES/(9126:9353): ESI 4 -> STORE 	 platoprincipal:ingrediente1
[INFO] 00:53:05:143 OPERACIONES/(9126:9353): ESI 4 -> STORE 	 platoprincipal:ingrediente2
[INFO] 00:53:06:145 OPERACIONES/(9126:9353): ESI 4 -> STORE 	 platoprincipal:ingrediente3
[INFO] 00:53:07:146 OPERACIONES/(9126:9353): ESI 4 -> STORE 	 platoprincipal:ingrediente4
[INFO] 00:53:08:148 OPERACIONES/(9126:9353): ESI 4 -> STORE 	 platoprincipal:ingrediente5
[INFO] 00:53:09:149 OPERACIONES/(9126:9356): ESI 5 -> GET 	 sandwich:bondiola:simple
[INFO] 00:53:10:150 OPERACIONES/(9126:9356): ESI 5 -> GET 	 sandwich:bondiola:jyq
[INFO] 00:53:11:152 OPERACIONES/(9126:9356): ESI 5 -> GET 	 sandwich:bondiola:completo
[INFO] 00:53:12:154 OPERACIONES/(9126:9356): ESI 5 -> GET 	 sandwich:lomo:simple
[INFO] 00:53:13:155 OPERACIONES/(9126:9356): ESI 5 -> GET 	 sandwich:lomo:jyq
[INFO] 00:53:14:156 OPERACIONES/(9126:9356): ESI 5 -> GET 	 sandwich:lomo:completo
[INFO] 00:53:15:158 OPERACIONES/(9126:9356): ESI 5 -> GET 	 sandwich:vacio:simple
[INFO] 00:53:16:160 OPERACIONES/(9126:9356): ESI 5 -> GET 	 sandwich:vacio:jyq
[INFO] 00:53:17:161 OPERACIONES/(9126:9356): ESI 5 -> GET 	 sandwich:vacio:completo
[INFO] 00:53:18:162 OPERACIONES/(9126:9356): ESI 5 -> GET 	 sandwich:choripan
[INFO] 00:53:19:163 OPERACIONES/(9126:9356): ESI 5 -> GET 	 sandwich:morcipan
[INFO] 00:53:20:164 OPERACIONES/(9126:9356): ESI 5 -> GET 	 parrilla:chinchulines
[INFO] 00:53:21:166 OPERACIONES/(9126:9356): ESI 5 -> GET 	 parrilla:rinion
[INFO] 00:53:22:168 OPERACIONES/(9126:9356): ESI 5 -> GET 	 parrilla:tiraasado
[INFO] 00:53:23:170 OPERACIONES/(9126:9356): ESI 5 -> GET 	 parrilla:vacio
[INFO] 00:53:24:171 OPERACIONES/(9126:9356): ESI 5 -> GET 	 parrilla:entrania
[INFO] 00:53:25:172 OPERACIONES/(9126:9356): ESI 5 -> GET 	 parrilla:bifedelomo
[INFO] 00:53:26:173 OPERACIONES/(9126:9356): ESI 5 -> GET 	 parrilla:matambre:simple
[INFO] 00:53:27:174 OPERACIONES/(9126:9356): ESI 5 -> GET 	 parrilla:matambre:alapizza
[INFO] 00:53:28:174 OPERACIONES/(9126:9356): ESI 5 -> GET 	 parrilla:ojodebife
[INFO] 00:53:29:175 OPERACIONES/(9126:9356): ESI 5 -> GET 	 parrilla:molleja
[INFO] 00:53:30:176 OPERACIONES/(9126:9356): ESI 5 -> GET 	 parrilla:pareja
[INFO] 00:53:31:177 OPERACIONES/(9126:9356): ESI 5 -> GET 	 cocina:papasfritas
[INFO] 00:53:32:179 OPERACIONES/(9126:9356): ESI 5 -> GET 	 cocina:batatasfritas
[INFO] 00:53:33:180 OPERACIONES/(9126:9356): ESI 5 -> GET 	 cocina:tallarines
[INFO] 00:53:34:181 OPERACIONES/(9126:9356): ESI 5 -> GET 	 cocina:ravioles
[INFO] 00:53:35:183 OPERACIONES/(9126:9356): ESI 5 -> GET 	 cocina:nioquis
[INFO] 00:53:36:184 OPERACIONES/(9126:9356): ESI 5 -> GET 	 cocina:suprema
[INFO] 00:53:37:185 OPERACIONES/(9126:9356): ESI 5 -> GET 	 cocina:milanesa:carne
[INFO] 00:53:38:186 OPERACIONES/(9126:9356): ESI 5 -> GET 	 cocina:milanesa:pollo
[INFO] 00:53:39:189 OPERACIONES/(9126:9356): ESI 5 -> SET 	 sandwich:bondiola:simple 	 panbondiola
[INFO] 00:53:40:191 OPERACIONES/(9126:9356): ESI 5 -> SET 	 sandwich:bondiola:jyq 	 panjamonquesobondiola
[INFO] 00:53:41:193 OPERACIONES/(9126:9356): ESI 5 -> SET 	 sandwich:bondiola:completo 	 panjamonquesolechugatomatebondiola
[INFO] 00:53:42:195 OPERACIONES/(9126:9356): ESI 5 -> SET 	 sandwich:lomo:simple 	 panlomo
[INFO] 00:53:43:196 OPERACIONES/(9126:9356): ESI 5 -> SET 	 sandwich:lomo:jyq 	 panjamonquesolomo
[INFO] 00:53:44:198 OPERACIONES/(9126:9356): ESI 5 -> SET 	 sandwich:lomo:completo 	 panjamonquesolechugatomatelomo
[INFO] 00:53:45:200 OPERACIONES/(9126:9356): ESI 5 -> SET 	 sandwich:vacio:simple 	 panvacio
[INFO] 00:53:46:202 OPERACIONES/(9126:9356): ESI 5 -> SET 	 sandwich:vacio:jyq 	 panjamonquesovacio
[INFO] 00:53:47:204 OPERACIONES/(9126:9356): ESI 5 -> SET 	 sandwich:vacio:completo 	 panjamonquesolechugatomatevacio
[INFO] 00:53:48:205 OPERACIONES/(9126:9356): ESI 5 -> SET 	 sandwich:choripan 	 panchorizo
[INFO] 00:53:49:207 OPERACIONES/(9126:9356): ESI 5 -> SET 	 sandwich:morcipan 	 panmorcilla
[INFO] 00:53:50:208 OPERACIONES/(9126:9356): ESI 5 -> SET 	 parrilla:chinchulines 	 chinchulineslimon
[INFO] 00:53:51:211 OPERACIONES/(9126:9356): ESI 5 -> SET 	 parrilla:rinion 	 rinionylimon
[INFO] 00:53:52:213 OPERACIONES/(9126:9356): ESI 5 -> SET 	 parrilla:tiraasado 	 porcionde3o4huesos
[INFO] 00:53:53:214 OPERACIONES/(9126:9356): ESI 5 -> SET 	 parrilla:vacio 	 vacioconfritas
[INFO] 00:53:54:216 OPERACIONES/(9126:9356): ESI 5 -> SET 	 parrilla:entrania 	 entraniaconfritas
[INFO] 00:53:55:217 OPERACIONES/(9126:9356): ESI 5 -> SET 	 parrilla:bifedelomo 	 bifeconfritas
[INFO] 00:53:56:219 OPERACIONES/(9126:9356): ESI 5 -> SET 	 parrilla:matambre:simple 	 matambrefritas
[INFO] 00:53:57:221 OPERACIONES/(9126:9356): ESI 5 -> SET 	 parrilla:matambre:alapizza 	 matambrejamonquesooregano
[INFO] 00:53:58:222 OPERACIONES/(9126:9356): ESI 5 -> SET 	 parrilla:ojodebife 	 ojodebifeconfritas
[INFO] 00:53:59:224 OPERACIONES/(9126:9356): ESI 5 -> SET 	 parrilla:molleja 	 mollejaconlimon
[INFO] 00:54:00:225 OPERACIONES/(9126:9356): ESI 5 -> SET 	 parrilla:pareja 	 chorizoymorcilla
[INFO] 00:54:01:227 OPERACIONES/(9126:9356): ESI 5 -> SET 	 cocina:papasfritas 	 papayaceite
[INFO] 00:54:02:229 OPERACIONES/(9126:9356): ESI 5 -> SET 	 cocina:batatasfritas 	 batatayaceite
[INFO] 00:54:03:230 OPERACIONES/(9126:9356): ESI 5 -> SET 	 cocina:tallarines 	 tallarinescontuco
[INFO] 00:54:04:232 OPERACIONES/(9126:9356): ESI 5 -> SET 	 cocina:ravioles 	 raviolesdejyqcontuco
[INFO] 00:54:05:234 OPERACIONES/(9126:9356): ESI 5 -> SET 	 cocina:nioquis 	 nioquisdepapacontuco
[INFO] 00:54:06:236 OPERACIONES/(9126:9356): ESI 5 -> SET 	 cocina:suprema 	 supremaalamaryland
[INFO] 00:54:07:237 OPERACIONES/(9126:9356): ESI 5 -> SET 	 cocina:milanesa:carne 	 milanesadecarneconfritas
[INFO] 00:54:08:238 OPERACIONES/(9126:9356): ESI 5 -> SET 	 cocina:milanesa:pollo 	 milanesadepolloconfritas
[INFO] 00:54:09:240 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 sandwich:bondiola:simple
[INFO] 00:54:10:242 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 sandwich:bondiola:jyq
[INFO] 00:54:11:244 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 sandwich:bondiola:completo
[INFO] 00:54:12:246 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 sandwich:lomo:simple
[INFO] 00:54:13:247 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 sandwich:lomo:jyq
[INFO] 00:54:14:249 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 sandwich:lomo:completo
[INFO] 00:54:15:251 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 sandwich:vacio:simple
[INFO] 00:54:16:253 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 sandwich:vacio:jyq
[INFO] 00:54:17:255 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 sandwich:vacio:completo
[INFO] 00:54:18:256 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 sandwich:choripan
[INFO] 00:54:19:258 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 sandwich:morcipan
[INFO] 00:54:20:261 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 parrilla:chinchulines
[INFO] 00:54:21:262 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 parrilla:rinion
[INFO] 00:54:22:264 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 parrilla:tiraasado
[INFO] 00:54:23:266 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 parrilla:vacio
[INFO] 00:54:24:268 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 parrilla:entrania
[INFO] 00:54:25:270 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 parrilla:bifedelomo
[INFO] 00:54:26:273 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 parrilla:matambre:simple
[INFO] 00:54:27:274 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 parrilla:matambre:alapizza
[INFO] 00:54:28:277 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 parrilla:ojodebife
[INFO] 00:54:29:278 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 parrilla:molleja
[INFO] 00:54:30:280 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 parrilla:pareja
[INFO] 00:54:31:282 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 cocina:papasfritas
[INFO] 00:54:32:283 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 cocina:batatasfritas
[INFO] 00:54:33:285 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 cocina:tallarines
[INFO] 00:54:34:287 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 cocina:ravioles
[INFO] 00:54:35:288 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 cocina:nioquis
[INFO] 00:54:36:290 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 cocina:suprema
[INFO] 00:54:37:292 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 cocina:milanesa:carne
[INFO] 00:54:38:294 OPERACIONES/(9126:9356): ESI 5 -> STORE 	 cocina:milanesa:pollo
[INFO] 00:54:39:295 OPERACIONES/(9126:9347): ESI 2 -> GET 	 postre:ingrediente1
[INFO] 00:54:40:297 OPERACIONES/(9126:9347): ESI 2 -> GET 	 postre:ingrediente2
[INFO] 00:54:41:299 OPERACIONES/(9126:9347): ESI 2 -> GET 	 postre:ingrediente3
[INFO] 00:54:42:301 OPERACIONES/(9126:9347): ESI 2 -> GET 	 postre:ingrediente4
[INFO] 00:54:43:302 OPERACIONES/(9126:9347): ESI 2 -> GET 	 postre:ingrediente5
[INFO] 00:54:44:303 OPERACIONES/(9126:9347): ESI 2 -> GET 	 postre:ingrediente6
[INFO] 00:54:45:304 OPERACIONES/(9126:9347): ESI 2 -> GET 	 postre:ingrediente7
[INFO] 00:54:46:306 OPERACIONES/(9126:9347): ESI 2 -> GET 	 postre:ingrediente8
[INFO] 00:54:47:307 OPERACIONES/(9126:9347): ESI 2 -> GET 	 postre:ingrediente9
[INFO] 00:54:48:309 OPERACIONES/(9126:9347): ESI 2 -> GET 	 postre:ingrediente10
[INFO] 00:54:49:311 OPERACIONES/(9126:9347): ESI 2 -> SET 	 postre:ingrediente1 	 huevos
[INFO] 00:54:50:313 OPERACIONES/(9126:9347): ESI 2 -> SET 	 postre:ingrediente2 	 azucar
[INFO] 00:54:51:315 OPERACIONES/(9126:9347): ESI 2 -> SET 	 postre:ingrediente3 	 quesomascarpone
[INFO] 00:54:52:317 OPERACIONES/(9126:9347): ESI 2 -> SET 	 postre:ingrediente4 	 crema
[INFO] 00:54:53:319 OPERACIONES/(9126:9347): ESI 2 -> SET 	 postre:ingrediente5 	 esenciavainilla
[INFO] 00:54:54:320 OPERACIONES/(9126:9347): ESI 2 -> SET 	 postre:ingrediente6 	 oporto
[INFO] 00:54:55:322 OPERACIONES/(9126:9347): ESI 2 -> SET 	 postre:ingrediente7 	 cafe
[INFO] 00:54:56:324 OPERACIONES/(9126:9347): ESI 2 -> SET 	 postre:ingrediente8 	 vainillas
[INFO] 00:54:57:326 OPERACIONES/(9126:9347): ESI 2 -> SET 	 postre:ingrediente9 	 cacaoamargo
[INFO] 00:54:58:328 OPERACIONES/(9126:9347): ESI 2 -> SET 	 postre:ingrediente10 	 licordecafe
[INFO] 00:54:59:329 OPERACIONES/(9126:9347): ESI 2 -> STORE 	 postre:ingrediente1
[INFO] 00:55:00:330 OPERACIONES/(9126:9347): ESI 2 -> STORE 	 postre:ingrediente2
[INFO] 00:55:01:332 OPERACIONES/(9126:9347): ESI 2 -> STORE 	 postre:ingrediente3
[INFO] 00:55:02:333 OPERACIONES/(9126:9347): ESI 2 -> STORE 	 postre:ingrediente4
[INFO] 00:55:03:334 OPERACIONES/(9126:9347): ESI 2 -> STORE 	 postre:ingrediente5
[INFO] 00:55:04:336 OPERACIONES/(9126:9347): ESI 2 -> STORE 	 postre:ingrediente6
[INFO] 00:55:05:337 OPERACIONES/(9126:9347): ESI 2 -> STORE 	 postre:ingrediente7
[INFO] 00:55:06:339 OPERACIONES/(9126:9347): ESI 2 -> STORE 	 postre:ingrediente8
[INFO] 00:55:07:340 OPERACIONES/(9126:9347): ESI 2 -> STORE 	 postre:ingrediente9
[INFO] 00:55:08:342 OPERACIONES/(9126:9347): ESI 2 -> STORE 	 postre:ingrediente10
