[INFO] 01:28:03:78 Instancia Logs/(15307:15307): Inicializando proceso Instancia
[INFO] 01:28:15:598 Instancia Logs/(15307:15307): Me conecte con el Coordinador
[INFO] 01:28:18:388 Instancia Logs/(15307:15307): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 01:28:18:388 Instancia Logs/(15307:15307): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 01:28:18:388 Instancia Logs/(15307:15307): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 01:28:18:388 Instancia Logs/(15307:15307): CREANDO TABLA DE ENTRADAS.
[INFO] 01:28:18:388 Instancia Logs/(15307:15307): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 01:28:18:388 Instancia Logs/(15307:15307): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 01:28:18:388 Instancia Logs/(15307:15307): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 01:28:18:388 Instancia Logs/(15307:15307): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 01:28:18:388 Instancia Logs/(15307:15307): TAMAÑO STORAGE: 80
[INFO] 01:28:18:388 Instancia Logs/(15307:15307): CREANDO BITARRAY DE MI STORAGE.
[INFO] 01:28:18:388 Instancia Logs/(15307:15307): BitArray de STORAGE creado con EXITO
