[INFO] 10:06:50:992 Instancia/(6250:6250): Inicializando proceso Instancia
[INFO] 10:06:50:993 Instancia/(6250:6250): Me conecte con el Coordinador
[INFO] 10:06:50:994 Instancia/(6250:6250): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 10:06:50:994 Instancia/(6250:6250): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 10:06:50:994 Instancia/(6250:6250): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 10:06:50:994 Instancia/(6250:6250): CREANDO TABLA DE ENTRADAS.
[INFO] 10:06:50:995 Instancia/(6250:6250): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 10:06:50:995 Instancia/(6250:6250): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 10:06:50:995 Instancia/(6250:6250): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 10:06:50:995 Instancia/(6250:6250): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 10:06:50:995 Instancia/(6250:6250): TAMAÑO STORAGE: 80
[INFO] 10:06:50:995 Instancia/(6250:6250): CREANDO BITARRAY DE MI STORAGE.
[INFO] 10:06:50:995 Instancia/(6250:6250): BitArray de STORAGE creado con EXITO
[INFO] 10:06:50:995 Instancia/(6250:6250): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 10:07:25:52 Instancia/(6250:6250): Murio el COORDINADOR
[INFO] 10:07:25:53 Instancia/(6250:6250): Comienzo a morir lentamente...
[INFO] 10:08:30:616 Instancia/(6314:6314): Inicializando proceso Instancia
[INFO] 10:08:30:617 Instancia/(6314:6314): Me conecte con el Coordinador
[INFO] 10:08:30:618 Instancia/(6314:6314): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 10:08:30:618 Instancia/(6314:6314): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 10:08:30:618 Instancia/(6314:6314): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 10:08:30:618 Instancia/(6314:6314): CREANDO TABLA DE ENTRADAS.
[INFO] 10:08:30:618 Instancia/(6314:6314): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 10:08:30:618 Instancia/(6314:6314): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 10:08:30:619 Instancia/(6314:6314): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 10:08:30:619 Instancia/(6314:6314): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 10:08:30:619 Instancia/(6314:6314): TAMAÑO STORAGE: 80
[INFO] 10:08:30:619 Instancia/(6314:6314): CREANDO BITARRAY DE MI STORAGE.
[INFO] 10:08:30:619 Instancia/(6314:6314): BitArray de STORAGE creado con EXITO
[INFO] 10:08:30:619 Instancia/(6314:6314): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 10:08:36:227 Instancia/(6314:6314): Murio el COORDINADOR
[INFO] 10:08:36:228 Instancia/(6314:6314): Comienzo a morir lentamente...
[INFO] 10:10:07:474 Instancia/(6376:6376): Inicializando proceso Instancia
[INFO] 10:10:07:476 Instancia/(6376:6376): Me conecte con el Coordinador
[INFO] 10:10:07:476 Instancia/(6376:6376): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 10:10:07:477 Instancia/(6376:6376): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 10:10:07:477 Instancia/(6376:6376): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 10:10:07:477 Instancia/(6376:6376): CREANDO TABLA DE ENTRADAS.
[INFO] 10:10:07:477 Instancia/(6376:6376): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 10:10:07:477 Instancia/(6376:6376): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 10:10:07:478 Instancia/(6376:6376): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 10:10:07:478 Instancia/(6376:6376): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 10:10:07:478 Instancia/(6376:6376): TAMAÑO STORAGE: 80
[INFO] 10:10:07:478 Instancia/(6376:6376): CREANDO BITARRAY DE MI STORAGE.
[INFO] 10:10:07:478 Instancia/(6376:6376): BitArray de STORAGE creado con EXITO
[INFO] 10:10:07:478 Instancia/(6376:6376): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 10:12:36:78 Instancia/(6474:6474): Inicializando proceso Instancia
[INFO] 10:12:36:80 Instancia/(6474:6474): Me conecte con el Coordinador
[INFO] 10:12:36:80 Instancia/(6474:6474): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 10:12:36:81 Instancia/(6474:6474): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 10:12:36:81 Instancia/(6474:6474): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 10:12:36:81 Instancia/(6474:6474): CREANDO TABLA DE ENTRADAS.
[INFO] 10:12:36:81 Instancia/(6474:6474): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 10:12:36:81 Instancia/(6474:6474): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 10:12:36:81 Instancia/(6474:6474): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 10:12:36:81 Instancia/(6474:6474): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 10:12:36:82 Instancia/(6474:6474): TAMAÑO STORAGE: 80
[INFO] 10:12:36:82 Instancia/(6474:6474): CREANDO BITARRAY DE MI STORAGE.
[INFO] 10:12:36:82 Instancia/(6474:6474): BitArray de STORAGE creado con EXITO
[INFO] 10:12:36:82 Instancia/(6474:6474): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 10:12:46:112 Instancia/(6474:6474): Murio el COORDINADOR
[INFO] 10:12:46:112 Instancia/(6474:6474): Comienzo a morir lentamente...
[INFO] 19:05:45:457 Instancia/(7670:7670): Inicializando proceso Instancia
[INFO] 19:05:45:477 Instancia/(7670:7670): Me conecte con el Coordinador
[INFO] 19:05:45:477 Instancia/(7670:7670): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 19:05:45:477 Instancia/(7670:7670): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 19:05:45:477 Instancia/(7670:7670): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 19:05:45:477 Instancia/(7670:7670): CREANDO TABLA DE ENTRADAS.
[INFO] 19:05:45:478 Instancia/(7670:7670): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 19:05:45:478 Instancia/(7670:7670): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 19:05:45:478 Instancia/(7670:7670): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 19:05:45:478 Instancia/(7670:7670): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 19:05:45:478 Instancia/(7670:7670): TAMAÑO STORAGE: 80
[INFO] 19:05:45:478 Instancia/(7670:7670): CREANDO BITARRAY DE MI STORAGE.
[INFO] 19:05:45:479 Instancia/(7670:7670): BitArray de STORAGE creado con EXITO
[INFO] 19:05:45:479 Instancia/(7670:7670): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 19:05:58:674 Instancia/(7670:7670): Murio el COORDINADOR
[INFO] 19:05:58:676 Instancia/(7670:7670): Comienzo a morir lentamente...
[INFO] 19:14:13:186 Instancia/(8252:8252): Inicializando proceso Instancia
[INFO] 19:14:13:187 Instancia/(8252:8252): Me conecte con el Coordinador
[INFO] 19:14:13:188 Instancia/(8252:8252): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 19:14:13:188 Instancia/(8252:8252): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 19:14:13:188 Instancia/(8252:8252): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 19:14:13:188 Instancia/(8252:8252): CREANDO TABLA DE ENTRADAS.
[INFO] 19:14:13:189 Instancia/(8252:8252): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 19:14:13:189 Instancia/(8252:8252): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 19:14:13:189 Instancia/(8252:8252): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 19:14:13:189 Instancia/(8252:8252): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 19:14:13:189 Instancia/(8252:8252): TAMAÑO STORAGE: 80
[INFO] 19:14:13:189 Instancia/(8252:8252): CREANDO BITARRAY DE MI STORAGE.
[INFO] 19:14:13:189 Instancia/(8252:8252): BitArray de STORAGE creado con EXITO
[INFO] 19:14:13:189 Instancia/(8252:8252): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 19:14:14:921 Instancia/(8252:8252): REALIZANDO OPERACION SET!
[INFO] 19:14:14:921 Instancia/(8252:8252): Recibo clave jugador por parte del COORDINADOR
[INFO] 19:14:14:921 Instancia/(8252:8252): Recibo valor messi por parte del COORDINADOR
[INFO] 19:14:14:921 Instancia/(8252:8252): Cantidad de entradas a escribir por messi = 2 

[INFO] 19:14:14:921 Instancia/(8252:8252): Escribo en TABLA DE ENTRADAS.
[INFO] 19:14:14:921 Instancia/(8252:8252): Clave = jugador 	 Nro de Entrada = 0  	  Tamaño valor = 5
[INFO] 19:14:14:921 Instancia/(8252:8252): Escribo en STORAGE.
[INFO] 19:14:14:921 Instancia/(8252:8252): Valor o porcion de valor = mess
[INFO] 19:14:14:921 Instancia/(8252:8252): ESTOY GUARDANDO ESTO: mess
[INFO] 19:14:14:921 Instancia/(8252:8252): POSICION LIBRE STORAGE A SETEAR = 0
[INFO] 19:14:14:921 Instancia/(8252:8252): Escribo en STORAGE.
[INFO] 19:14:14:921 Instancia/(8252:8252): Valor o porcion de valor = i
[INFO] 19:14:14:921 Instancia/(8252:8252): ESTOY GUARDANDO ESTO: i
[INFO] 19:14:14:921 Instancia/(8252:8252): POSICION LIBRE STORAGE A SETEAR = 1
[INFO] 19:14:55:751 Instancia/(8252:8252): Murio el COORDINADOR
[INFO] 19:14:55:753 Instancia/(8252:8252): Comienzo a morir lentamente...
[INFO] 19:22:12:579 Instancia/(8808:8808): Inicializando proceso Instancia
[INFO] 19:22:12:580 Instancia/(8808:8808): Me conecte con el Coordinador
[INFO] 19:22:12:581 Instancia/(8808:8808): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 19:22:12:581 Instancia/(8808:8808): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 19:22:12:581 Instancia/(8808:8808): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 19:22:12:581 Instancia/(8808:8808): CREANDO TABLA DE ENTRADAS.
[INFO] 19:22:12:581 Instancia/(8808:8808): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 19:22:12:581 Instancia/(8808:8808): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 19:22:12:582 Instancia/(8808:8808): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 19:22:12:582 Instancia/(8808:8808): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 19:22:12:582 Instancia/(8808:8808): TAMAÑO STORAGE: 80
[INFO] 19:22:12:582 Instancia/(8808:8808): CREANDO BITARRAY DE MI STORAGE.
[INFO] 19:22:12:582 Instancia/(8808:8808): BitArray de STORAGE creado con EXITO
[INFO] 19:22:12:582 Instancia/(8808:8808): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 19:22:25:578 Instancia/(8808:8808): Murio el COORDINADOR
[INFO] 19:22:25:578 Instancia/(8808:8808): Comienzo a morir lentamente...
[INFO] 17:27:18:819 Instancia/(4467:4467): Inicializando proceso Instancia
[INFO] 17:29:24:612 Instancia/(4906:4906): Inicializando proceso Instancia
[INFO] 17:29:24:683 Instancia/(4906:4906): Me conecte con el Coordinador
[INFO] 17:29:24:685 Instancia/(4906:4906): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 17:29:24:685 Instancia/(4906:4906): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 17:29:24:688 Instancia/(4906:4906): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 17:29:24:689 Instancia/(4906:4906): CREANDO TABLA DE ENTRADAS.
[INFO] 17:29:24:689 Instancia/(4906:4906): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 17:29:24:693 Instancia/(4906:4906): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 17:29:24:694 Instancia/(4906:4906): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 17:29:24:694 Instancia/(4906:4906): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 17:29:24:695 Instancia/(4906:4906): TAMAÑO STORAGE: 80
[INFO] 17:29:24:695 Instancia/(4906:4906): CREANDO BITARRAY DE MI STORAGE.
[INFO] 17:29:24:697 Instancia/(4906:4906): BitArray de STORAGE creado con EXITO
[INFO] 17:29:24:697 Instancia/(4906:4906): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 17:29:32:866 Instancia/(4906:4906): Murio el COORDINADOR
[INFO] 17:29:32:868 Instancia/(4906:4906): Comienzo a morir lentamente...
[INFO] 17:31:35:256 Instancia/(5025:5025): Inicializando proceso Instancia
[INFO] 17:31:35:341 Instancia/(5025:5025): Me conecte con el Coordinador
[INFO] 17:31:35:343 Instancia/(5025:5025): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 17:31:35:344 Instancia/(5025:5025): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 17:31:35:347 Instancia/(5025:5025): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 17:31:35:347 Instancia/(5025:5025): CREANDO TABLA DE ENTRADAS.
[INFO] 17:31:35:347 Instancia/(5025:5025): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 17:31:35:351 Instancia/(5025:5025): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 17:31:35:351 Instancia/(5025:5025): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 17:31:35:351 Instancia/(5025:5025): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 17:31:35:352 Instancia/(5025:5025): TAMAÑO STORAGE: 80
[INFO] 17:31:35:353 Instancia/(5025:5025): CREANDO BITARRAY DE MI STORAGE.
[INFO] 17:31:35:353 Instancia/(5025:5025): BitArray de STORAGE creado con EXITO
[INFO] 17:31:35:354 Instancia/(5025:5025): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 17:31:39:271 Instancia/(5025:5025): Murio el COORDINADOR
[INFO] 17:31:39:271 Instancia/(5025:5025): Comienzo a morir lentamente...
[INFO] 17:35:04:516 Instancia/(5154:5154): Inicializando proceso Instancia
[INFO] 17:35:04:605 Instancia/(5154:5154): Me conecte con el Coordinador
[INFO] 17:35:04:607 Instancia/(5154:5154): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 17:35:04:608 Instancia/(5154:5154): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 17:35:04:611 Instancia/(5154:5154): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 17:35:04:612 Instancia/(5154:5154): CREANDO TABLA DE ENTRADAS.
[INFO] 17:35:04:613 Instancia/(5154:5154): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 17:35:04:616 Instancia/(5154:5154): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 17:35:04:616 Instancia/(5154:5154): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 17:35:04:617 Instancia/(5154:5154): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 17:35:04:617 Instancia/(5154:5154): TAMAÑO STORAGE: 80
[INFO] 17:35:04:618 Instancia/(5154:5154): CREANDO BITARRAY DE MI STORAGE.
[INFO] 17:35:04:619 Instancia/(5154:5154): BitArray de STORAGE creado con EXITO
[INFO] 17:35:04:619 Instancia/(5154:5154): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 17:35:07:547 Instancia/(5154:5154): Murio el COORDINADOR
[INFO] 17:35:07:548 Instancia/(5154:5154): Comienzo a morir lentamente...
[INFO] 17:39:29:191 Instancia/(5271:5271): Inicializando proceso Instancia
[INFO] 17:39:29:272 Instancia/(5271:5271): Me conecte con el Coordinador
[INFO] 17:39:29:274 Instancia/(5271:5271): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 17:39:29:274 Instancia/(5271:5271): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 17:39:29:277 Instancia/(5271:5271): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 17:39:29:278 Instancia/(5271:5271): CREANDO TABLA DE ENTRADAS.
[INFO] 17:39:29:278 Instancia/(5271:5271): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 17:39:29:281 Instancia/(5271:5271): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 17:39:29:281 Instancia/(5271:5271): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 17:39:29:281 Instancia/(5271:5271): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 17:39:29:282 Instancia/(5271:5271): TAMAÑO STORAGE: 80
[INFO] 17:39:29:283 Instancia/(5271:5271): CREANDO BITARRAY DE MI STORAGE.
[INFO] 17:39:29:283 Instancia/(5271:5271): BitArray de STORAGE creado con EXITO
[INFO] 17:39:29:284 Instancia/(5271:5271): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 17:39:31:308 Instancia/(5271:5271): Murio el COORDINADOR
[INFO] 17:39:31:309 Instancia/(5271:5271): Comienzo a morir lentamente...
[INFO] 17:44:00:766 Instancia/(5381:5381): Inicializando proceso Instancia
[INFO] 17:44:00:833 Instancia/(5381:5381): Me conecte con el Coordinador
[INFO] 17:44:00:834 Instancia/(5381:5381): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 17:44:00:835 Instancia/(5381:5381): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 17:44:00:837 Instancia/(5381:5381): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 17:44:00:837 Instancia/(5381:5381): CREANDO TABLA DE ENTRADAS.
[INFO] 17:44:00:837 Instancia/(5381:5381): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 17:44:00:840 Instancia/(5381:5381): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 17:44:00:840 Instancia/(5381:5381): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 17:44:00:840 Instancia/(5381:5381): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 17:44:00:841 Instancia/(5381:5381): TAMAÑO STORAGE: 80
[INFO] 17:44:00:841 Instancia/(5381:5381): CREANDO BITARRAY DE MI STORAGE.
[INFO] 17:44:00:841 Instancia/(5381:5381): BitArray de STORAGE creado con EXITO
[INFO] 17:44:00:842 Instancia/(5381:5381): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 17:44:03:466 Instancia/(5381:5381): Murio el COORDINADOR
[INFO] 17:44:03:467 Instancia/(5381:5381): Comienzo a morir lentamente...
[INFO] 17:51:19:757 Instancia/(5555:5555): Inicializando proceso Instancia
[INFO] 17:51:19:831 Instancia/(5555:5555): Me conecte con el Coordinador
[INFO] 17:51:19:833 Instancia/(5555:5555): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 17:51:19:833 Instancia/(5555:5555): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 17:51:19:835 Instancia/(5555:5555): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 17:51:19:836 Instancia/(5555:5555): CREANDO TABLA DE ENTRADAS.
[INFO] 17:51:19:837 Instancia/(5555:5555): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 17:51:19:839 Instancia/(5555:5555): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 17:51:19:840 Instancia/(5555:5555): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 17:51:19:840 Instancia/(5555:5555): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 17:51:19:840 Instancia/(5555:5555): TAMAÑO STORAGE: 80
[INFO] 17:51:19:843 Instancia/(5555:5555): CREANDO BITARRAY DE MI STORAGE.
[INFO] 17:51:19:843 Instancia/(5555:5555): BitArray de STORAGE creado con EXITO
[INFO] 17:51:19:844 Instancia/(5555:5555): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 17:51:21:636 Instancia/(5555:5555): Murio el COORDINADOR
[INFO] 17:51:21:637 Instancia/(5555:5555): Comienzo a morir lentamente...
[INFO] 17:51:51:909 Instancia/(5599:5599): Inicializando proceso Instancia
[INFO] 17:51:51:977 Instancia/(5599:5599): Me conecte con el Coordinador
[INFO] 17:51:51:978 Instancia/(5599:5599): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 17:51:51:978 Instancia/(5599:5599): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 17:51:51:981 Instancia/(5599:5599): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 17:51:51:981 Instancia/(5599:5599): CREANDO TABLA DE ENTRADAS.
[INFO] 17:51:51:981 Instancia/(5599:5599): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 17:51:51:983 Instancia/(5599:5599): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 17:51:51:984 Instancia/(5599:5599): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 17:51:51:984 Instancia/(5599:5599): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 17:51:51:984 Instancia/(5599:5599): TAMAÑO STORAGE: 80
[INFO] 17:51:51:985 Instancia/(5599:5599): CREANDO BITARRAY DE MI STORAGE.
[INFO] 17:51:51:985 Instancia/(5599:5599): BitArray de STORAGE creado con EXITO
[INFO] 17:51:51:986 Instancia/(5599:5599): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 17:51:54:3 Instancia/(5599:5599): Murio el COORDINADOR
[INFO] 17:51:54:4 Instancia/(5599:5599): Comienzo a morir lentamente...
[INFO] 17:54:02:647 Instancia/(5665:5665): Inicializando proceso Instancia
[INFO] 17:54:02:719 Instancia/(5665:5665): Me conecte con el Coordinador
[INFO] 17:54:02:721 Instancia/(5665:5665): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 17:54:02:722 Instancia/(5665:5665): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 17:54:02:724 Instancia/(5665:5665): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 17:54:02:725 Instancia/(5665:5665): CREANDO TABLA DE ENTRADAS.
[INFO] 17:54:02:726 Instancia/(5665:5665): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 17:54:02:728 Instancia/(5665:5665): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 17:54:02:728 Instancia/(5665:5665): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 17:54:02:729 Instancia/(5665:5665): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 17:54:02:731 Instancia/(5665:5665): TAMAÑO STORAGE: 80
[INFO] 17:54:02:731 Instancia/(5665:5665): CREANDO BITARRAY DE MI STORAGE.
[INFO] 17:54:02:732 Instancia/(5665:5665): BitArray de STORAGE creado con EXITO
[INFO] 17:54:02:732 Instancia/(5665:5665): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 17:54:03:817 Instancia/(5665:5665): Murio el COORDINADOR
[INFO] 17:54:03:818 Instancia/(5665:5665): Comienzo a morir lentamente...
[INFO] 17:54:29:74 Instancia/(5709:5709): Inicializando proceso Instancia
[INFO] 17:54:29:138 Instancia/(5709:5709): Me conecte con el Coordinador
[INFO] 17:54:29:140 Instancia/(5709:5709): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 17:54:29:140 Instancia/(5709:5709): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 17:54:29:142 Instancia/(5709:5709): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 17:54:29:143 Instancia/(5709:5709): CREANDO TABLA DE ENTRADAS.
[INFO] 17:54:29:143 Instancia/(5709:5709): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 17:54:29:145 Instancia/(5709:5709): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 17:54:29:146 Instancia/(5709:5709): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 17:54:29:146 Instancia/(5709:5709): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 17:54:29:146 Instancia/(5709:5709): TAMAÑO STORAGE: 80
[INFO] 17:54:29:147 Instancia/(5709:5709): CREANDO BITARRAY DE MI STORAGE.
[INFO] 17:54:29:147 Instancia/(5709:5709): BitArray de STORAGE creado con EXITO
[INFO] 17:54:29:148 Instancia/(5709:5709): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 17:54:30:771 Instancia/(5709:5709): Murio el COORDINADOR
[INFO] 17:54:30:772 Instancia/(5709:5709): Comienzo a morir lentamente...
[INFO] 18:53:43:861 Instancia/(6786:6786): Inicializando proceso Instancia
[INFO] 18:53:43:938 Instancia/(6786:6786): Me conecte con el Coordinador
[INFO] 18:53:43:939 Instancia/(6786:6786): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 18:53:43:939 Instancia/(6786:6786): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 18:53:43:942 Instancia/(6786:6786): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 18:53:43:943 Instancia/(6786:6786): CREANDO TABLA DE ENTRADAS.
[INFO] 18:53:43:943 Instancia/(6786:6786): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 18:53:43:945 Instancia/(6786:6786): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 18:53:43:946 Instancia/(6786:6786): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 18:53:43:946 Instancia/(6786:6786): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 18:53:43:947 Instancia/(6786:6786): TAMAÑO STORAGE: 80
[INFO] 18:53:43:948 Instancia/(6786:6786): CREANDO BITARRAY DE MI STORAGE.
[INFO] 18:53:43:948 Instancia/(6786:6786): BitArray de STORAGE creado con EXITO
[INFO] 18:53:43:949 Instancia/(6786:6786): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 18:53:52:297 Instancia/(6786:6786): Murio el COORDINADOR
[INFO] 18:53:52:298 Instancia/(6786:6786): Comienzo a morir lentamente...
[INFO] 18:58:47:178 Instancia/(6955:6955): Inicializando proceso Instancia
[INFO] 18:58:47:249 Instancia/(6955:6955): Me conecte con el Coordinador
[INFO] 18:58:47:250 Instancia/(6955:6955): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 18:58:47:251 Instancia/(6955:6955): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 18:58:47:253 Instancia/(6955:6955): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 18:58:47:253 Instancia/(6955:6955): CREANDO TABLA DE ENTRADAS.
[INFO] 18:58:47:253 Instancia/(6955:6955): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 18:58:47:257 Instancia/(6955:6955): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 18:58:47:258 Instancia/(6955:6955): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 18:58:47:259 Instancia/(6955:6955): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 18:58:47:259 Instancia/(6955:6955): TAMAÑO STORAGE: 80
[INFO] 18:58:47:260 Instancia/(6955:6955): CREANDO BITARRAY DE MI STORAGE.
[INFO] 18:58:47:260 Instancia/(6955:6955): BitArray de STORAGE creado con EXITO
[INFO] 18:58:47:260 Instancia/(6955:6955): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 18:59:17:13 Instancia/(6955:6955): Murio el COORDINADOR
[INFO] 18:59:17:14 Instancia/(6955:6955): Comienzo a morir lentamente...
[INFO] 19:00:24:498 Instancia/(7074:7074): Inicializando proceso Instancia
[INFO] 19:00:24:573 Instancia/(7074:7074): Me conecte con el Coordinador
[INFO] 19:00:24:574 Instancia/(7074:7074): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 19:00:24:574 Instancia/(7074:7074): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 19:00:24:576 Instancia/(7074:7074): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 19:00:24:577 Instancia/(7074:7074): CREANDO TABLA DE ENTRADAS.
[INFO] 19:00:24:578 Instancia/(7074:7074): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 19:00:24:580 Instancia/(7074:7074): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 19:00:24:580 Instancia/(7074:7074): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 19:00:24:581 Instancia/(7074:7074): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 19:00:24:581 Instancia/(7074:7074): TAMAÑO STORAGE: 80
[INFO] 19:00:24:581 Instancia/(7074:7074): CREANDO BITARRAY DE MI STORAGE.
[INFO] 19:00:24:582 Instancia/(7074:7074): BitArray de STORAGE creado con EXITO
[INFO] 19:00:24:582 Instancia/(7074:7074): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 19:11:25:879 Instancia/(7295:7295): Inicializando proceso Instancia
[INFO] 19:11:25:956 Instancia/(7295:7295): Me conecte con el Coordinador
[INFO] 19:11:25:958 Instancia/(7295:7295): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 19:11:25:959 Instancia/(7295:7295): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 19:11:25:961 Instancia/(7295:7295): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 19:11:25:962 Instancia/(7295:7295): CREANDO TABLA DE ENTRADAS.
[INFO] 19:11:25:962 Instancia/(7295:7295): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 19:11:25:965 Instancia/(7295:7295): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 19:11:25:966 Instancia/(7295:7295): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 19:11:25:966 Instancia/(7295:7295): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 19:11:25:967 Instancia/(7295:7295): TAMAÑO STORAGE: 80
[INFO] 19:11:25:967 Instancia/(7295:7295): CREANDO BITARRAY DE MI STORAGE.
[INFO] 19:11:25:968 Instancia/(7295:7295): BitArray de STORAGE creado con EXITO
[INFO] 19:11:25:968 Instancia/(7295:7295): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 19:11:35:851 Instancia/(7295:7295): Murio el COORDINADOR
[INFO] 19:11:35:852 Instancia/(7295:7295): Comienzo a morir lentamente...
[INFO] 19:20:01:453 Instancia/(8445:8445): Inicializando proceso Instancia
[INFO] 19:20:01:454 Instancia/(8445:8445): Me conecte con el Coordinador
[INFO] 19:20:01:455 Instancia/(8445:8445): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 19:20:01:455 Instancia/(8445:8445): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 19:20:01:455 Instancia/(8445:8445): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 19:20:01:455 Instancia/(8445:8445): CREANDO TABLA DE ENTRADAS.
[INFO] 19:20:01:455 Instancia/(8445:8445): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 19:20:01:455 Instancia/(8445:8445): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 19:20:01:455 Instancia/(8445:8445): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 19:20:01:455 Instancia/(8445:8445): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 19:20:01:455 Instancia/(8445:8445): TAMAÑO STORAGE: 80
[INFO] 19:20:01:455 Instancia/(8445:8445): CREANDO BITARRAY DE MI STORAGE.
[INFO] 19:20:01:455 Instancia/(8445:8445): BitArray de STORAGE creado con EXITO
[INFO] 19:20:01:456 Instancia/(8445:8445): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 19:20:05:172 Instancia/(8445:8445): Murio el COORDINADOR
[INFO] 19:20:05:172 Instancia/(8445:8445): Comienzo a morir lentamente...
[INFO] 15:09:49:652 Instancia/(6056:6056): Inicializando proceso Instancia
[INFO] 15:09:49:654 Instancia/(6056:6056): Me conecte con el Coordinador
[INFO] 15:09:49:654 Instancia/(6056:6056): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 15:09:49:654 Instancia/(6056:6056): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 15:09:49:655 Instancia/(6056:6056): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 15:09:49:655 Instancia/(6056:6056): CREANDO TABLA DE ENTRADAS.
[INFO] 15:09:49:655 Instancia/(6056:6056): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 15:09:49:655 Instancia/(6056:6056): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 15:09:49:655 Instancia/(6056:6056): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 15:09:49:655 Instancia/(6056:6056): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 15:09:49:655 Instancia/(6056:6056): TAMAÑO STORAGE: 80
[INFO] 15:09:49:655 Instancia/(6056:6056): CREANDO BITARRAY DE MI STORAGE.
[INFO] 15:09:49:655 Instancia/(6056:6056): BitArray de STORAGE creado con EXITO
[INFO] 15:09:49:656 Instancia/(6056:6056): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 15:11:00:884 Instancia/(6056:6056): Murio el COORDINADOR
[INFO] 15:11:00:887 Instancia/(6056:6056): Comienzo a morir lentamente...
[INFO] 15:11:16:14 Instancia/(6120:6120): Inicializando proceso Instancia
[INFO] 15:11:16:16 Instancia/(6120:6120): Me conecte con el Coordinador
[INFO] 15:11:16:17 Instancia/(6120:6120): LA CANTIDAD DE ENTRADAS RECIBIDAS ES: 20.
[INFO] 15:11:16:17 Instancia/(6120:6120): EL TAMAÑO DE LAS ENTRADAS ES: 4.
[INFO] 15:11:16:17 Instancia/(6120:6120): CREANDO ESTRUCTURAS ADMINISTRATIVAS!
[INFO] 15:11:16:17 Instancia/(6120:6120): CREANDO TABLA DE ENTRADAS.
[INFO] 15:11:16:17 Instancia/(6120:6120): TAMAÑO TABLA DE ENTRADAS: 320.
[INFO] 15:11:16:18 Instancia/(6120:6120): CREANDO BITARRAY DE TABLA DE ENTRADAS.
[INFO] 15:11:16:18 Instancia/(6120:6120): BitArray de TABLA DE ENTRADAS creado con EXITO
[INFO] 15:11:16:18 Instancia/(6120:6120): RESERVANDO MEMORIA PARA MI STORAGE.
[INFO] 15:11:16:18 Instancia/(6120:6120): TAMAÑO STORAGE: 80
[INFO] 15:11:16:18 Instancia/(6120:6120): CREANDO BITARRAY DE MI STORAGE.
[INFO] 15:11:16:18 Instancia/(6120:6120): BitArray de STORAGE creado con EXITO
[INFO] 15:11:16:18 Instancia/(6120:6120): ESPERANDO PARA HACER ALGUNA OPERACION! :D
[INFO] 15:11:25:363 Instancia/(6120:6120): Murio el COORDINADOR
[INFO] 15:11:25:363 Instancia/(6120:6120): Comienzo a morir lentamente...
